VITE_API_BASE_URL = http://localhost:5000/api
# VITE_API_BASE_URL = https://teachers-platform-telegram-v2.fly.dev/api

VITE_AUTH_COOKIE_NAME = teachers_token

VITE_AUTH_COOKIE_EXPIRES_DAYS = 7

VITE_USER_KEY = teachers_user
VITE_PROJECT_NAME = teachers
VITE_SITE_NAME = المدرسين الجامدين